# SwipeDismissImage

./: README.md  build.gradle  settings.gradle
.github/workflows/: build.yml
dismiss-image/: build.gradle
dismiss-image/src/main/: AndroidManifest.xml
dismiss-image/src/main/java/com/kpstv/dismiss/image/: Extension.kt  SwipeDismissImageLayout.kt
dismiss-image/src/main/res/values/: attrs.xml
dismissimage/: build.gradle
dismissimage/src/main/java/com/kpstv/dismiss/image/: Pointer.kt  SwipeDirection.kt  SwipeDismissImage.kt  SwipeDismissImageActivity.kt  SwipeDismissListener.kt
dismissimage/src/main/res/layout/: activity_image_dismiss.xml
dismissimage/src/main/res/values/: themes.xml
gradle/: publish.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/kpstv/swipe_dismiss_image/: ImageActivity.kt  Main.kt
sample/src/main/res/layout/: activity_image.xml  activity_main.xml
sample/src/main/res/menu/: root.xml
sample/src/main/res/values/: strings.xml  themes.xml
