<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SwipeDismissImageActivity">

    <ImageView
        android:transitionName="sdl_imageView"
        android:id="@+id/sdl_imageView"
        android:translationZ="1dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <View
        android:id="@+id/sdl_emptyView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</FrameLayout>