plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
}

ext {
    PUBLISH_GROUP_ID = 'io.github.kaustubhpatange'
    PUBLISH_ARTIFACT_ID = 'swipe-dismiss-image'
    PUBLISH_VERSION = versions.library
    PUBLISH_ARTIFACT_DESCRIPTION = 'A component for Android to display image on a view with features like swipe to dismiss, zooming, pinning, etc.'
    PUBLISH_ARTIFACT_URL = 'https://github.com/KaustubhPatange/SwipeDismissImage'
}

apply from: "${rootProject.projectDir}/gradle/publish.gradle"