<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main">

    <ImageView
        android:id="@+id/am_imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:src="@drawable/image1" />

    <Button
        android:id="@+id/am_btn_basic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/am_imageView"
        android:layout_marginTop="20dp"
        android:text="Basic usage" />

    <Button
        android:id="@+id/am_btn_network"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/am_btn_basic"
        android:layout_marginTop="20dp"
        android:text="Network load usage" />

</RelativeLayout>